{
  "default_network": "studionet",
  "networks": {
    "studionet": {
      "chain": "studionet",
      "guardian": "0x022dA1B1384Fc5580Cde27D00E18d85B137cc5c3",
      "targets": [
        {
          "id": "vault-a",
          "vault": "0x26430F4d68Fa90eD43BAE770b1969fD9ea159331"
        },
        {
          "id": "vault-b",
          "vault": "0x80ea886b6CdFca43314cab67b045548411688C9e"
        },
        {
          "id": "vault-c",
          "vault": "0xBeFD4006B36ae725813eC6aB16d8cE9406164532"
        },
        {
          "id": "demo-repo",
          "vault": "0xa384ec13f522Aaa5171237416DFfEE6FcBe64E72"
        }
      ]
    },
    "testnet-bradbury": {
      "chain": "testnetBradbury",
      "guardian": "0xc1D87D9a1998093fCA37ff460e53883698940FEe",
      "targets": [
        {
          "id": "vault-a",
          "vault": "0x91b97b374bc95c4bCAA1AF7fB56E0a50c24d5E46"
        },
        {
          "id": "vault-b",
          "vault": "0x91b97b374bc95c4bCAA1AF7fB56E0a50c24d5E46"
        },
        {
          "id": "vault-c",
          "vault": "0x91b97b374bc95c4bCAA1AF7fB56E0a50c24d5E46"
        }
      ]
    },
    "studio-next": {
      "chain": "studioNext",
      "guardian": "0x06c8C109cC04EAeA26834e20b1150a7c56066288",
      "targets": [
        {
          "id": "vault-a",
          "vault": "0xa5C9382611B1fF3aECdBA33afED2535d37605D55"
        },
        {
          "id": "vault-b",
          "vault": "0x9d2bec3fe9a58FC57E87BFbc4e6d815ae0E65288"
        },
        {
          "id": "vault-c",
          "vault": "0xf38194bD23CE29CdbfC47f56a3aD2821F45489fE"
        },
        {
          "id": "demo-repo",
          "vault": "0x40CD9f55d32C4F9626929Fed7DB7753B56E07458"
        }
      ]
    }
  },
  "repo_url": "https://github.com/ijustlikexd/genlayer-guardian"
}
